{
  "name": "shorter-link-fe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.3",
    "axios": "^1.7.9",
    "cra-template": "1.2.0",
    "express": "^4.18.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hot-toast": "^2.5.1",
    "react-router-dom": "^7.1.5",
    "react-scripts": "5.0.1",
    "serve": "^14.2.6",
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:render": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "postcss": "^8.5.1"
  }
}
